@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@body-bg:#b8cadb;

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";


@import url(http://fonts.googleapis.com/css?family=Libre+Baskerville);

@robo-color:#b8cadb;

body {
    color:  #000;  
}

.robo_head
{
    border-bottom: 8px solid #000;
    height: 193px;
    padding-top: 0px;
    padding-left: 240px;
}
 
.robo_content
{
   font-family: 'Libre Baskerville', serif;
    padding-top: 15px;
    padding-left: 80px;
}

.robo_about
{
  font-size: 25px;
}

.robo-headline
{
    font-family: 'Libre Baskerville', serif;
    font-size: 65px;
    color:  #000;  
}

.robo-menu
{
    margin-top: -92px;
    margin-left: 223px;
}

.robo-space
{
    padding-top: 55px;
}

.nav
{
    border-color:  @robo-color;
    background: @robo-color;
}

.navbar-default .navbar-nav > li > a {
    font-family: 'Libre Baskerville', serif;
    color:  #fff;   

}

.navbar-default .navbar-nav > li > a:hover {
    color:  #fff;   
}

.navbar-default .navbar-nav > li > a:focus {
    color:  #fff;   
} 
 
.navbar
{
    border-color:  @robo-color;
    background: @robo-color;
}
 

.navbar-nav > li > a {
    padding-right: 30px;

}

.navbar-default .navbar-toggle {
    border-color: #000;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #000;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color:  @robo-color;
    background: @robo-color;
}


.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}

.jumbotron {
  margin: 50px auto 0 auto;
}